@import "./config";

.handle-date-input-btn{
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    padding: 20px;
    margin: 20px 0px;
}
.customer-complimentary-history{
    display: flex;
    flex-direction: row;
}
.btn-show {
    width: 120px;
    height: 50px;
    border: 1px solid $btn-search;
    background-color: $btn-search;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-right: 5px;

    &:hover {
        background-color: $btn-search-hover;
    }
}
@media screen  and (max-width:700px){
    .customer-complimentary-history{
        display: flex;
        flex-direction: column;
    }
    .handle-date-input-btn{
        display: flex;
        flex-direction: column;
    }
}