@import "./config";

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $btn-seen;
    height: 90px;

    .navbar-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px 30px;
        padding-left: -5px;

        .nav-icon {
            width: 30px;
            height: 30px;
            color: $secondary-color;
            text-align: center;

        }
    }

    label {
        margin: 0px 10px;
        color: $secondary-color;
    }
}

.btn-bar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: $table-num;
    color: white;
}
@media screen and (max-width:768px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .navbar-icons {
            margin: 5px 0px;
            .nav-icon {
                width: 20px;
                height: 20px;
            }
        }
    }
}