@import "./config";

.offcanvas-header{
    background-color: $card-header;
    color: $secondary-color;
    text-align: center;
}
.offcanvas-body{
    padding: 0;
}
.offcanvas-backdrop.show {
   opacity: 0;
}
.course-type{
    h5{
        height: auto;
        padding: 10px 05px ;
        background-color: $bg-course;
        color: $primary-color;
        text-align: center;
        font-family: "Poppins";
    }
    ul{
        list-style: none;
        li{
            display:flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
            padding: 15px 5px;
            font-family: "Poppins";
            font-size: 16px;
            .food-quantity{
                font-family: "Poppins";
                font-size: 20px;
                padding-right: 10px;
                font-weight: 600;
                color:$card-header;
            }
        }
    }
}
@media (max-width:430px) {
    #offcanvasWithBothOptions{
        width: 220px;
    }
}
.cook{
    display: flex;
}
.cook-itemName{
    display: flex;
    flex-direction: column;
}