@import "./config";

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid grey;
    background-color: $btn-seen;
    height: 90px;
    label{
        margin: 0px 10px;
        color: $secondary-color;
    }
}
@media screen and (max-width:768px) {
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}
.btn-bar{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: $table-num;
    color: white;
}
.navbar-icons {
    width: 30px;
    height: 30px;
    background-color: $secondary-color;
    text-align: center;
    margin: 5px 10px;
    padding: 2px;
    // border-radius: 50%;
    a{
        color: $primary-color;
    }
}

.navbar-icon-cutlery {
    width: 35px;
    height: 30px;
    background-color: $secondary-color;
    color: $secondary-color;
    text-align: center;
    a{
        color: black;
    }
}