{
  "name": "show-order",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.3.0-alpha1",
    "chart.js": "^4.2.1",
    "convert-seconds": "^1.0.1",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-icons": "^4.7.1",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-select-search": "^4.1.6",
    "react-stopwatch": "^2.0.4",
    "react-stopwatch-timer": "^1.0.0",
    "react-table": "^7.8.0",
    "redux": "^4.2.0",
    "rsuite": "^5.26.1",
    "seconds-converter": "^1.3.0",
    "socket.io-client": "^4.5.4",
    "use-elapsed-time": "^3.0.4",
    "uuid-random": "^1.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "timediff": "^1.1.1"
  }
}
